<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caroline Karlen Milner Bakery Co</title>
    <link rel="stylesheet" href="main.css">
</head>
    
<body>

<header class="header header-home">
    
    <nav class="nav-primary">
        <ul>
            <li><a href="" class="current-page">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="header-name">The Milner Baking Co.</div>
    
    <div class="logo-header">
        <img src="images/milnerlogo.png" alt="logo">
    </div>
    
</header>

<main>
    <div class="card-information">
        <div class="card-image">
            <img src="images/bertha.jpg" alt="grandmother-bertha">
        </div>
        <div class="card-text">
            <p class="card-heading">How it all began...</p>
            <p>This is my grandmother, Bertha Milner. She loved sweets of all kinds. When we were little, we called her Nanny Candy because you were always sure to find a roll of Lifesavers or slice of cake whenever you went for a visit. She loved to entertain—cocktail parties, bridge games—it didn’t matter as long as it involved food and lively conversation. The only problem was, Bertha was a terrible cook. She always used to say she’d read anything except a recipe. When I was little, I dreamed of having a life like hers, except I wanted the sweets to be homemade. So came the idea for the Milner Baking Company. A way to have your cake and eat it too.</p>
        </div>
    </div>
    
    <div class="hero-button">
        <a href="" class="button-link-order">Place an Order</a>
    </div>

</main>
    
    
<footer class="footer-navigation">  
     
    <p class="cite-footer">The Milner Baking Co. and Baked Design System are copyrights of Caroline Karlen 2019</p>
    
    <nav class="nav-secondary">
        <ul>
            <li><a href="" class="current-page">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
</footer>

</body>
    
</html>